{
  "name": "codigohabil_v",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "graphql": "^16.2.0",
    "mdx-utils": "^0.2.0",
    "next": "12.0.7",
    "parameterize": "^1.0.0",
    "prism-react-renderer": "^1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "rehype-parse": "^8.0.3",
    "rehype-stringify": "^9.0.2",
    "styled-components": "^5.3.3",
    "styled-normalize": "^8.0.7",
    "typewriter-effect": "^2.18.2",
    "unified": "^10.1.1",
    "unist-util-visit": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "babel-plugin-styled-components": "^1.12.0"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "version": "1.0.0",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iCharlieAraiza/codigohabil_v.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iCharlieAraiza/codigohabil_v/issues"
  },
  "homepage": "https://github.com/iCharlieAraiza/codigohabil_v#readme"
}
