@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;600&family=Open+Sans:wght@500;600&display=swap');

html {
  scroll-behavior: smooth;
  scroll-padding: 3rem;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,h2,h3,h4,h5{
  font-family: 'Open Sans', sans-serif;
}

p{
  font-family: 'IBM Plex Serif', serif;
  font-size: 18px;
  color: rgb(58, 61, 61);
  letter-spacing: 0.2px;
  line-height: 1.7;
}

.post img{
  max-width: 100%;
}

* {
  box-sizing: border-box;
}


.container, .container-narrow, .container-post{
  margin: 0 auto;
  width: 100%;
  padding: 0 1rem;
}

.container-post{
  max-width: 800px;
}

.separator {
  border-top: 2px solid #e6e6e6;
  margin: 4rem 0;
  margin-bottom: 3rem;
}


@media (min-width:320px) { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px) { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px) { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px) { 
  .container, .container-narrow{
    padding: 0 1rem;
  }
 }
@media (min-width:1025px) { 
  .container, .container-narrow{
    padding: 0 1rem;
    max-width: 1140px;
  }
}

@media (min-width:801px){
  .container{
    max-width: 1320px;
  }
}